<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product design landing page</title>

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;


  }

  body {
    background-color: #111;
  }

  nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

  }

  .logo {
    position: relative;
    top: 30px;
    left: 100px;
    height: 35px;
  }

  .items {
    position: relative;
    top: 20px;
    right: 250px;
    display: flex;
  }

  .items li {
    list-style-type: none;
    margin: 0px 35px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
  }

  .hamburger-menu-bar-icon {
    height: 38px;
    width: 40px;
    display: none;
  }

  @media only screen and (max-width: 1170px) {
    .items {
      display: none;
    }

    .hamburger-menu-bar-icon {
      position: relative;
      top: 29px;
      right: 100px;
      display: block;
    }
  }

  @media only screen and (max-width:600px) {
    .logo {
      position: relative;
      left: 60px;
    }

    .hamburger-menu-bar-icon {
      position: relative;
      right: -390px;
    }

  }

  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .person-img {
    position: relative;
    left: 80px;
    height: 660px;
  }

  .information {
    position: relative;
    left: 60px;
  }

  .information h2 {
    position: relative;
    color: rgb(249, 75, 75);
    font-size: 22.5px;

  }

  .information h1 {
    position: relative;
    color: #ffffff;
    font-size: 66px;

  }

  .information p {
    position: relative;
    top: 10px;
    color: #ffffff;
    font-size: 20px;

  }

  .btn {
    position: relative;
    top: 50px;
    padding: 18px 38px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #FF3343;
    border: none;
  }

  @media only screen and (max-width: 1350px) {
    .person-img {
      position: relative;
      left: -50px;
    }

    .information {
      position: relative;
      left: -80px;
    }
  }

  @media only screen and (max-width: 1298px) {
    .information {
      position: relative;
      left: -100px;
    }

    .hamburger-menu-bar-icon {
      position: absolute;
      right: 0px;
    }

    nav {
      position: relative;
      width: 120vh
    }
  }

  /* @media only screen and (max-width: 980px) {
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    } */

  .person-img {}



  .information p {
    position: relative;
    text-align: e;

  }
</style>

<body>
  <div class="main">
    <nav style="border: 1px solid red;">
      <img class="logo" src="img/Screenshot (105).png" alt="logo">
      <ul class="items">
        <li>HOME 🞃</li>
        <li>PROJECT</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
        <li> OTHER PAGE 🞃</li>
      </ul>
      <img class="hamburger-menu-bar-icon"
        src="img/hamburger-menu-bar-icon-flat-vector-illustration-design-hamburger-menu-bar-icon-flat-vector-illustration-design-isolated-white-158420247.jpg"
        alt="hamburger-menu-bar-icon">
    </nav>
    <div class="hero">
      <div> <img class="person-img" src="img/Untitled design (35).png" alt="person-photo"></div>
      <div class="information">
        <h2>Hello I'm Arthur</h2>
        <h1>Visual Designer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Morbi mollis augue eget mauris consectetur
          rutrum.Aliquam<br>maximus lorem in libero sagittis pulvinar
        </p>
        <button class="btn">ABOUT ME</button>
      </div>
    </div>
  </div>
</body>

</html>